spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_one_db
spring.datasource.username=lesson_one_user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update